In [3]:
from gensim.summarization.summarizer import summarize
from gensim.summarization import keywords
import pandas as pd

In [6]:
df=pd.read_excel(r'E:\CAPSTONE\FILES TO BE UPLOADED\DatsetUsedForTrainingLDA.xlsx')

In [139]:
Skill_Null=df[df['Skills']=='[]']

In [140]:
df_mod=df.copy()

In [163]:
def skillKeyword(skil,summ):
    skill=skil
    summary=summ
    if skill=='[]':
        try:
            skill_key=str(keywords(summary,words=3,lemmatize=True,pos_filter='NNPS').split('\n'))
            return skill_key
        except:
            return skill
    else:
        return skill

In [164]:
df_mod['New_Skills']=df_mod.apply(lambda row:skillKeyword(row['Skills'],row['Summary_Final']),axis=1)

In [167]:
df_mod[['New_Skills','Skills']][:100]

,New_Skills,Skills
0,"['Risk Management', 'Stakeholder Management', 'Banking']","['Risk Management', 'Stakeholder Management', 'Banking']"
1,"['Accounting', 'Auditing', 'Banking']","['Accounting', 'Auditing', 'Banking']"
2,"['Recruiting', 'Performance Management', 'Employee Relations']","['Recruiting', 'Performance Management', 'Employee Relations']"
3,"['Talent Acquisition', 'Performance Management', 'Human Resources']","['Talent Acquisition', 'Performance Management', 'Human Resources']"
4,"['Employee Engagement', 'Talent Acquisition', 'Talent Management']","['Employee Engagement', 'Talent Acquisition', 'Talent Management']"
5,"['Real Estate', 'New Business Development', 'Selling']","['Real Estate', 'New Business Development', 'Selling']"
6,"['Supply Chain Management', 'Procurement', 'Engineering']","['Supply Chain Management', 'Procurement', 'Engineering']"
7,"['Accounting', 'MIS', 'Financial Analysis']","['Accounting', 'MIS', 'Financial Analysis']"
8,"['Financial Accounting', 'Management Information Systems (MIS)', 'DGFT']","['Financial Accounting', 'Management Information Systems (MIS)', 'DGFT']"
9,"['Human Resources', 'Performance Appraisal', 'Talent Acquisition']","['Human Resources', 'Performance Appraisal', 'Talent Acquisition']"
10,"['Marketing', 'Management', 'Business Development']","['Marketing', 'Management', 'Business Development']"
11,"['Purchasing', 'Operations Management', 'Logistics Management']","['Purchasing', 'Operations Management', 'Logistics Management']"
12,"['Human Resources', 'Management', 'Project Management']","['Human Resources', 'Management', 'Project Management']"
13,"['Performance Management', 'Employee Engagement', 'Resource Management']","['Performance Management', 'Employee Engagement', 'Resource Management']"
14,"['Investment Banking', 'Financial Modeling', 'Corporate Finance']","['Investment Banking', 'Financial Modeling', 'Corporate Finance']"
15,"['Management', 'Human Resources', 'Strategy']","['Management', 'Human Resources', 'Strategy']"
16,"['Project Planning', 'ERP', 'Materials']","['Project Planning', 'ERP', 'Materials']"
17,"['Talent Acquisition', 'Screening', 'Sourcing']","['Talent Acquisition', 'Screening', 'Sourcing']"
18,"['Online Marketing', 'Web Analytics', 'Analytics']","['Online Marketing', 'Web Analytics', 'Analytics']"
19,"['Media Planning', 'Vendor Management', 'Team Management']","['Media Planning', 'Vendor Management', 'Team Management']"
20,"['Finance', 'Internal Audit', 'Financial Analysis']","['Finance', 'Internal Audit', 'Financial Analysis']"
21,"['MIS', 'Team Management', 'Management']","['MIS', 'Team Management', 'Management']"
22,"['Auditing', 'Accounting', 'Financial Analysis']","['Auditing', 'Accounting', 'Financial Analysis']"
23,"['Accounting', 'Financial Analysis', 'Finance']","['Accounting', 'Financial Analysis', 'Finance']"
24,"['Finance', 'MIS', 'Business Development']","['Finance', 'MIS', 'Business Development']"
25,"['Customer Service Operations', 'Banking Customer Service', 'FinTech']","['Customer Service Operations', 'Banking Customer Service', 'FinTech']"
26,"['Investment Banking', 'Project Finance', 'Structured Finance']","['Investment Banking', 'Project Finance', 'Structured Finance']"
27,"['Business Analysis', 'Process Improvement', 'Program Management']","['Business Analysis', 'Process Improvement', 'Program Management']"
28,"['Vendor Management', 'ITIL', 'Business Process']","['Vendor Management', 'ITIL', 'Business Process']"
29,"['Advertising Sales', 'Sales Presentations', 'Pre-sales']","['Advertising Sales', 'Sales Presentations', 'Pre-sales']"
...,...,...
70,"['Negotiation', 'Key Account Management', 'Sales Management']","['Negotiation', 'Key Account Management', 'Sales Management']"
71,"['Airports', 'Airlines', 'Commercial Aviation']","['Airports', 'Airlines', 'Commercial Aviation']"
72,"['Operations Management', 'Team Management', 'Negotiation']","['Operations Management', 'Team Management', 'Negotiation']"
73,"['Public Speaking', 'Public Relations', 'Business Management']","['Public Speaking', 'Public Relations', 'Business Management']"
74,"['Project Management', 'Cost and Price Analysis', 'Government Contract Auditing']","['Project Management', 'Cost and Price Analysis', 'Government Contract Auditing']"
75,"['Microsoft Excel', 'Management', 'Microsoft Office']","['Microsoft Excel', 'Management', 'Microsoft Office']"
76,"['Technical Support', 'Dance', 'Hospitality']","['Technical Support', 'Dance', 'Hospitality']"
77,"['loans', 'hyderabad area']",[]
78,"['Management', 'Customer Service', 'Microsoft Office']","['Management', 'Customer Service', 'Microsoft Office']"
79,"['Credit', 'Loans', 'Mortgage Lending']","['Credit', 'Loans', 'Mortgage Lending']"
80,"['Hotel Management', 'Revenue Analysis', 'Hospitality']","['Hotel Management', 'Revenue Analysis', 'Hospitality']"
81,"['Forecasting', 'Financial Reporting', 'Financial Analysis']","['Forecasting', 'Financial Reporting', 'Financial Analysis']"
82,"['Hotel Management', 'Hospitality Industry', 'Pre-opening']","['Hotel Management', 'Hospitality Industry', 'Pre-opening']"
83,"['Vendor Management', 'Procurement', 'Team Management']","['Vendor Management', 'Procurement', 'Team Management']"
84,"['Team Management', 'Mobile Devices', 'Telecommunications']","['Team Management', 'Mobile Devices', 'Telecommunications']"
85,"['Automotive', 'Operations Management', 'Business Development']","['Automotive', 'Operations Management', 'Business Development']"
86,"['Market Research', 'Microsoft Office', 'Business Development']","['Market Research', 'Microsoft Office', 'Business Development']"
87,"['Leadership', 'Teamwork', 'Microsoft Office']","['Leadership', 'Teamwork', 'Microsoft Office']"
88,"['Credit Analysis', 'Banking', 'Credit Risk']","['Credit Analysis', 'Banking', 'Credit Risk']"
89,"['Logistics', 'Materials Management', 'Inventory Management']","['Logistics', 'Materials Management', 'Inventory Management']"
90,"['Leadership', 'Public Speaking', 'Human Resources']","['Leadership', 'Public Speaking', 'Human Resources']"
91,"['Team Management', 'Banking', 'Business Development']","['Team Management', 'Banking', 'Business Development']"
92,"['Employee Engagement', 'Employee Relations', 'Performance Management']","['Employee Engagement', 'Employee Relations', 'Performance Management']"
93,"['Financial Analysis', 'business finance', 'Financial Planning']","['Financial Analysis', 'business finance', 'Financial Planning']"
94,"['Analysis', 'Financial Analysis', 'Trade Finance']","['Analysis', 'Financial Analysis', 'Trade Finance']"
95,"['Finance', 'Financial Analysis', 'MIS']","['Finance', 'Financial Analysis', 'MIS']"
96,"['Microsoft Excel', 'Accounting', 'Financial Analysis']","['Microsoft Excel', 'Accounting', 'Financial Analysis']"
97,"['Financial Reporting', 'Accounting', 'Tax']","['Financial Reporting', 'Accounting', 'Tax']"
98,"['Banking', 'Financial Modeling', 'Risk Management']","['Banking', 'Financial Modeling', 'Risk Management']"
99,"['Microsoft Office', 'SAP', 'Oracle']","['Microsoft Office', 'SAP', 'Oracle']"

In [171]:
L=Skill_Null.index.to_list()

In [172]:
for i in L:
    print(df_mod[['New_Skills','Skills']].iloc[i])

New_Skills    ['loans', 'hyderabad area']
Skills        []
Name: 77, dtype: object
New_Skills    ['product', 'management', 'working']
Skills        []
Name: 117, dtype: object
New_Skills    []
Skills        []
Name: 157, dtype: object
New_Skills    ['commercial', 'finance', 'business']
Skills        []
Name: 185, dtype: object
New_Skills    ['organization', 'yield']
Skills        []
Name: 224, dtype: object
New_Skills    ['finance', 'scale', 'compan']
Skills        []
Name: 227, dtype: object
New_Skills    ['projects', 'financial', 'qualification']
Skills        []
Name: 330, dtype: object
New_Skills    ['credits', 'skilled', 'communicator']
Skills        []
Name: 337, dtype: object
New_Skills    ['worked', 'india', 'financial']
Skills        []
Name: 347, dtype: object
New_Skills    ['work', 'feel', 'resources']
Skills        []
Name: 370, dtype: object
New_Skills    ['operations', 'business', 'track']
Skills        []
Name: 394, dtype: object
New_Skills    ['manage', 'employee', 'staff']
Skills        []
Name: 405, dtype: object
New_Skills    ['experience', 'management', 'senior']
Skills        []
Name: 470, dtype: object
New_Skills    ['liquide']
Skills        []
Name: 487, dtype: object
New_Skills    ['market', 'growing']
Skills        []
Name: 647, dtype: object
New_Skills    ['financial', 'sales', 'sap']
Skills        []
Name: 715, dtype: object
New_Skills    ['chartered', 'ups information']
Skills        []
Name: 721, dtype: object
New_Skills    ['managing', 'employees', 'plans']
Skills        []
Name: 776, dtype: object
New_Skills    ['experience', 'management', 'process']
Skills        []
Name: 930, dtype: object
New_Skills    ['large', 'scheduling interviews']
Skills        []
Name: 975, dtype: object
New_Skills    ['lead', 'manager', 'operations']
Skills        []
Name: 991, dtype: object
New_Skills    ['departments', 'track', 'key']
Skills        []
Name: 1161, dtype: object
New_Skills    ['organized fantastically', 'executed']
Skills        []
Name: 1466, dtype: object
New_Skills    ['management', 'process', 'recruitment']
Skills        []
Name: 1470, dtype: object
New_Skills    ['target', 'tammy', 'data']
Skills        []
Name: 1485, dtype: object
New_Skills    []
Skills        []
Name: 1522, dtype: object
New_Skills    ['finance', 'college']
Skills        []
Name: 1555, dtype: object
New_Skills    ['markets', 'timely']
Skills        []
Name: 1622, dtype: object
New_Skills    ['geographies', 'sectors']
Skills        []
Name: 1694, dtype: object
New_Skills    ['marketer', 'positive']
Skills        []
Name: 1695, dtype: object
New_Skills    ['professionals', 'powered', 'business']
Skills        []
Name: 1712, dtype: object
New_Skills    ['organizing', 'company', 'formalities']
Skills        []
Name: 1764, dtype: object
New_Skills    ['operations', 'initiatives', 'globally']
Skills        []
Name: 1846, dtype: object
New_Skills    ['development', 'acta', 'oriented']
Skills        []
Name: 1848, dtype: object
New_Skills    ['development', 'human resources']
Skills        []
Name: 1912, dtype: object
New_Skills    ['media', 'telecom', 'volatile']
Skills        []
Name: 1923, dtype: object
New_Skills    ['handled', 'manufacturing', 'roles']
Skills        []
Name: 1952, dtype: object
New_Skills    ['business', 'professional', 'finance']
Skills        []
Name: 1961, dtype: object
New_Skills    ['track', 'marketing', 'sales']
Skills        []
Name: 2006, dtype: object
New_Skills    ['accounts', 'general', 'management']
Skills        []
Name: 2041, dtype: object
New_Skills    ['turnaround', 'operative']
Skills        []
Name: 2060, dtype: object
New_Skills    ['marketing team', 'leading']
Skills        []
Name: 2130, dtype: object
New_Skills    ['strategic', 'planning compensation']
Skills        []
Name: 2140, dtype: object
New_Skills    ['certified management accountant']
Skills        []
Name: 2148, dtype: object
New_Skills    ['finance', 'capital', 'banking']
Skills        []
Name: 2181, dtype: object
New_Skills    ['related', 'touch', 'logi']
Skills        []
Name: 2216, dtype: object
New_Skills    ['industries', 'services']
Skills        []
Name: 2226, dtype: object
New_Skills    ['skills', 'finance', 'delhii']
Skills        []
Name: 2253, dtype: object
New_Skills    ['decision', 'forecasting', 'variance']
Skills        []
Name: 2279, dtype: object
New_Skills    ['projects', 'profitability', 'systems']
Skills        []
Name: 2280, dtype: object
New_Skills    ['accounting', 'industry', 'development']
Skills        []
Name: 2312, dtype: object
New_Skills    ['university', 'functional', 'finance']
Skills        []
Name: 2348, dtype: object
New_Skills    ['market', 'pgcacs', 'developer']
Skills        []
Name: 2372, dtype: object
New_Skills    ['operations', 'process', 'performance']
Skills        []
Name: 2413, dtype: object
New_Skills    ['resource', 'company', 'administration']
Skills        []
Name: 2414, dtype: object
New_Skills    ['operational', 'supply', 'leadership']
Skills        []
Name: 2420, dtype: object
New_Skills    ['corporation', 'york', 'process']
Skills        []
Name: 2501, dtype: object
New_Skills    []
Skills        []
Name: 2509, dtype: object
New_Skills    ['development', 'planning employee']
Skills        []
Name: 2514, dtype: object
New_Skills    ['administration', 'hris', 'environment']
Skills        []
Name: 2518, dtype: object
New_Skills    ['recruitment resource management']
Skills        []
Name: 2526, dtype: object
New_Skills    []
Skills        []
Name: 2590, dtype: object
New_Skills    ['multiple', 'individual performance']
Skills        []
Name: 2605, dtype: object
New_Skills    ['hdfc bank']
Skills        []
Name: 2629, dtype: object
New_Skills    ['management', 'seasoned recruitment']
Skills        []
Name: 2656, dtype: object
New_Skills    ['resource', 'oriented', 'organisation']
Skills        []
Name: 2707, dtype: object
New_Skills    ['talent', 'people opportunity']
Skills        []
Name: 2730, dtype: object
New_Skills    ['experience', 'analytical', 'gaap']
Skills        []
Name: 2784, dtype: object
New_Skills    ['finance', 'networks', 'pqe']
Skills        []
Name: 2853, dtype: object
New_Skills    ['control', 'infrastructure']
Skills        []
Name: 3025, dtype: object
New_Skills    ['south east', 'business']
Skills        []
Name: 3130, dtype: object
New_Skills    ['resources', 'received strong']
Skills        []
Name: 3307, dtype: object
New_Skills    ['business', 'management', 'people']
Skills        []
Name: 3406, dtype: object
New_Skills    ['account', 'amp', 'balance']
Skills        []
Name: 3453, dtype: object
New_Skills    ['finance', 'medalist chartered']
Skills        []
Name: 3455, dtype: object
New_Skills    ['act', 'audits', 'experience']
Skills        []
Name: 3520, dtype: object
New_Skills    ['event', 'production value']
Skills        []
Name: 3552, dtype: object
New_Skills    ['accounts', 'oriented', 'encompassing']
Skills        []
Name: 3579, dtype: object
New_Skills    ['process', 'management', 'funds']
Skills        []
Name: 3588, dtype: object
New_Skills    ['recruitment', 'hard', 'objectives']
Skills        []
Name: 3606, dtype: object
New_Skills    ['exams', 'aipmt', 'education']
Skills        []
Name: 3677, dtype: object
New_Skills    ['paper', 'egg tray']
Skills        []
Name: 3688, dtype: object
New_Skills    ['college', 'engineeirng', 'assistant']
Skills        []
Name: 3714, dtype: object
New_Skills    ['management', 'club', 'events']
Skills        []
Name: 3775, dtype: object
New_Skills    ['projects', 'programs', 'rich']
Skills        []
Name: 3776, dtype: object
New_Skills    ['neotia', 'manager operation']
Skills        []
Name: 3783, dtype: object
New_Skills    ['kolkata', 'property', 'kenilworth']
Skills        []
Name: 3784, dtype: object
New_Skills    ['experience', 'performance', 'health']
Skills        []
Name: 4009, dtype: object
New_Skills    ['professional objectivity', 'time']
Skills        []
Name: 4084, dtype: object
New_Skills    ['demonstrated history', 'food']
Skills        []
Name: 4096, dtype: object
New_Skills    ['']
Skills        []
Name: 4188, dtype: object
New_Skills    ['ranging', 'experience', 'handling']
Skills        []
Name: 4197, dtype: object
New_Skills    ['recruitment', 'skills', 'excellent']
Skills        []
Name: 4270, dtype: object
New_Skills    ['help', 'professional supporting']
Skills        []
Name: 4382, dtype: object
New_Skills    ['oriented', 'professional', 'auditi']
Skills        []
Name: 4440, dtype: object
New_Skills    ['financial', 'project', 'data']
Skills        []
Name: 4540, dtype: object
New_Skills    ['peerless', 'right', 'chain']
Skills        []
Name: 4794, dtype: object
New_Skills    ['manager', 'logistics', 'extraordinary']
Skills        []
Name: 4806, dtype: object
New_Skills    ['cash', 'industries', 'accounts']
Skills        []
Name: 4828, dtype: object
New_Skills    ['financial', 'managers', 'restaurant']
Skills        []
Name: 4831, dtype: object
New_Skills    ['skills', 'operations', 'functions']
Skills        []
Name: 5057, dtype: object
New_Skills    ['market', 'consumer', 'term']
Skills        []

Name: 5067, dtype: object
New_Skills    ['marketing', 'management', 'campaign']
Skills        []
Name: 5141, dtype: object
New_Skills    ['jeff', 'vice', 'services']
Skills        []
Name: 5154, dtype: object
New_Skills    ['operation', 'project', 'experiences']
Skills        []
Name: 5327, dtype: object
New_Skills    ['management', 'operational', 'transformation']
Skills        []
Name: 5530, dtype: object

In [176]:
M=df_mod[df_mod['New_Skills']=='[]'].index.to_list()

In [177]:
M

[157, 1522, 2509, 2590]

In [179]:
df_mod.drop(df_mod.index[[157, 1522, 2509, 2590]],inplace=True)

In [180]:
df_mod[df_mod['New_Skills']=='[]'].index.to_list()

[]

In [182]:
df_mod.to_excel(r'E:\CAPSTONE\FILES TO BE UPLOADED\DatsetUsedForTraining_version2.xlsx')

In [188]:
df_mod[df_mod['Summary']==0]

Empty DataFrame
Columns: [Unnamed: 0, Name, Summary, Skills, Experience_1, Current_Organization, Designation_1, ExpDurationInMonths_1, Experience_2, Designation_2, ExpDurationInMonths_2, Education_1, EduDurationInMonths_1, Education_2, EduDurationInMonths_2, Total_Exp, Total_Edu, URL, Domain, Summary_Final, Summarized_Text, New_Skills]
Index: []

[0 rows x 22 columns]

In [181]:
df_mod.shape

(5853, 22)

In [123]:
pd.set_option('display.max_colwidth', -1)

In [149]:
stri=str(keywords(df['Summary_Final'].iloc[4206],words=3,lemmatize=True,pos_filter='NNPS').split('\n'))

In [151]:
stri

"['resources', 'talent managment']"